<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
body {
    background-color: #3565a8;
    background-attachment: fixed;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 19pt;
    font-weight: 300;
    line-height: 1.75em;
    color: #888;
}


.box {
    border-radius: 3px;
    background-color: #ffffff; 
    margin: auto; padding: 12px;
}
.lightbox {
    zoom: 1.5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    margin: auto;
    
}
div.horizontal {
    display: flex;
    justify-content: center;
    height: 100%;
}
div.vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
::-webkit-input-placeholder {
   color: #ffffff;
   text-align: center;
}
::-moz-placeholder {  
   color: #ffffff;
   text-align: center;
}
:-ms-input-placeholder {  
   color: #ffffff;
   text-align: center;
}
</style>

<body>
    
    <h1 align="center">Arve og Mari</h1>
    <h3 align="center">01.09.2018</h3>
    <div id="loginbox" class="lightbox" >
        <div class="horizontal">
            <div class="vertical">
                <div class="box">               
                    <p>Passord:</p>
                    <input style="margin: 16px; text-align: center;" id="password" type="password" placeholder="password" /> <br />
                    <button id="loginbutton" type="button">Enter</button>
                    <p id="wrongPassword" style="display: none">Wrong password</p>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
     

     <script type="text/javascript" src="https://cdn.rawgit.com/chrisveness/crypto/master/sha1.js"></script>

    <script type="text/javascript">
    "use strict";
    function loadPage(pwd) {
        
        var hash= pwd;
        hash= Sha1.hash(pwd);
        var url= hash + "/index.html";
            
        $.ajax({
            url : url,
            dataType : "html",
            success : function(data) {
                window.location= url;
            },
            error : function(xhr, ajaxOptions, thrownError) {
            
                parent.location.hash= hash;
                //$("#wrongPassword").show();
                $("#password").attr("placeholder","wrong password");
                $("#password").val("");
            }
        });
    }
     
    $("#loginbutton").on("click", function() {
        loadPage($("#password").val());
    });
    $("#password").keypress(function(e) {
        if (e.which == 13) {
            
            loadPage($("#password").val());
        }
    });
    $("#password").focus();
        
    </script>

</body>
</html>